﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="bookstoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tblAdmin">
          <Key>
            <PropertyRef Name="adminId" />
          </Key>
          <Property Name="adminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="adminName" Type="nvarchar(max)" />
          <Property Name="adminEmail" Type="nvarchar(max)" />
          <Property Name="adminPassword" Type="nvarchar(max)" />
          <Property Name="adminPhonenumber" Type="nvarchar(max)" />
          <Property Name="dateRegister" Type="date" />
        </EntityType>
        <EntityType Name="tblBook">
          <Key>
            <PropertyRef Name="Book_id" />
          </Key>
          <Property Name="Book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Book_title" Type="nvarchar(max)" />
          <Property Name="Book_des" Type="nvarchar(max)" />
          <Property Name="Book_author" Type="nvarchar(max)" />
          <Property Name="Book_publish_year" Type="nvarchar(max)" />
          <Property Name="Book_countview" Type="int" />
          <Property Name="Book_dateInsert" Type="nvarchar(max)" />
          <Property Name="Book_cover1" Type="nvarchar(max)" />
          <Property Name="Book_cover2" Type="nvarchar(max)" />
          <Property Name="catId" Type="int" />
          <Property Name="adminId" Type="int" />
        </EntityType>
        <EntityType Name="tblCategory">
          <Key>
            <PropertyRef Name="catId" />
          </Key>
          <Property Name="catId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="catName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="tblImage">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="imgPath" Type="nvarchar(max)" />
        </EntityType>
        <EntityContainer Name="bookstoreModelStoreContainer">
          <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblBook" EntityType="Self.tblBook" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblImage" EntityType="Self.tblImage" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="bookstoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tblAdmin">
          <Key>
            <PropertyRef Name="adminId" />
          </Key>
          <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="adminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="adminEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="adminPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="adminPhonenumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="dateRegister" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="tblBook">
          <Key>
            <PropertyRef Name="Book_id" />
          </Key>
          <Property Name="Book_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Book_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Book_des" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Book_author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Book_publish_year" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Book_countview" Type="Int32" />
          <Property Name="Book_dateInsert" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Book_cover1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Book_cover2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="catId" Type="Int32" />
          <Property Name="adminId" Type="Int32" />
        </EntityType>
        <EntityType Name="tblCategory">
          <Key>
            <PropertyRef Name="catId" />
          </Key>
          <Property Name="catId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="catName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tblImage">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="imgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="bookstoreEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tblAdmins" EntityType="Self.tblAdmin" />
          <EntitySet Name="tblBooks" EntityType="Self.tblBook" />
          <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
          <EntitySet Name="tblImages" EntityType="Self.tblImage" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="bookstoreModelStoreContainer" CdmEntityContainer="bookstoreEntities2">
          <EntitySetMapping Name="tblAdmins">
            <EntityTypeMapping TypeName="bookstoreModel.tblAdmin">
              <MappingFragment StoreEntitySet="tblAdmin">
                <ScalarProperty Name="adminId" ColumnName="adminId" />
                <ScalarProperty Name="adminName" ColumnName="adminName" />
                <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
                <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
                <ScalarProperty Name="adminPhonenumber" ColumnName="adminPhonenumber" />
                <ScalarProperty Name="dateRegister" ColumnName="dateRegister" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblBooks">
            <EntityTypeMapping TypeName="bookstoreModel.tblBook">
              <MappingFragment StoreEntitySet="tblBook">
                <ScalarProperty Name="Book_id" ColumnName="Book_id" />
                <ScalarProperty Name="Book_title" ColumnName="Book_title" />
                <ScalarProperty Name="Book_des" ColumnName="Book_des" />
                <ScalarProperty Name="Book_author" ColumnName="Book_author" />
                <ScalarProperty Name="Book_publish_year" ColumnName="Book_publish_year" />
                <ScalarProperty Name="Book_countview" ColumnName="Book_countview" />
                <ScalarProperty Name="Book_dateInsert" ColumnName="Book_dateInsert" />
                <ScalarProperty Name="Book_cover1" ColumnName="Book_cover1" />
                <ScalarProperty Name="Book_cover2" ColumnName="Book_cover2" />
                <ScalarProperty Name="catId" ColumnName="catId" />
                <ScalarProperty Name="adminId" ColumnName="adminId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblCategories">
            <EntityTypeMapping TypeName="bookstoreModel.tblCategory">
              <MappingFragment StoreEntitySet="tblCategory">
                <ScalarProperty Name="catId" ColumnName="catId" />
                <ScalarProperty Name="catName" ColumnName="catName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblImages">
            <EntityTypeMapping TypeName="bookstoreModel.tblImage">
              <MappingFragment StoreEntitySet="tblImage">
                <ScalarProperty Name="imgId" ColumnName="imgId" />
                <ScalarProperty Name="imgPath" ColumnName="imgPath" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>